<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
            padding: 0;
            margin: 0;
            background-color: #e2e2e2;
        }
        
        div {
            position: absolute;
            top: 0;
            left: 64vw;
            padding: 105px 100px 100px 100px;
        }
        
        div * {
            font-family: 'Poppins', sans-serif;
            margin: 10px;
            border-radius: 24px;
            padding: 10px;
            outline: none;
            transition: .3s;
            display: block;
            background-color: transparent;
        }
        
        div :hover {
            background-color: #444;
            color: white;
        }
    </style>
</head>

<body>
    <canvas id="canva"></canvas>
    <script src="script.js"></script>
    <div>
        <input type="text" placeholder="TEXTO" id="text">
        <input type="number" value="1" id="number" min="0">
        <button onclick="anhadir()" id="añadir">Añadir/Modificar Datos</button>
        <button id="dibujar" onclick="pintar()">Colores Grafico</button>
        <button onclick="cambiarGrafico()"> Cambiar Grafico</button>

    </div>
</body>

</html>